API_KEY: AIzaSyAH7eAzvYe4BklPA7gV5nmCIFch9XMvI3k
AUTH_DOMAIN: messageapp-2ede5.firebaseapp.com
PROJECT_ID: messageapp-2ede5
STORAGE_BUCKET: messageapp-2ede5.firebasestorage.app
MESSAGING_SENDER_ID: 34889444995
APP_ID: 1:34889444995:web:203d8ee6863a8e1d8735b6
MEASUREMENT_ID: G-Z5Q65CSN9Q